[gd_scene format=3 uid="uid://d1wycq0ylykwr"]

[ext_resource type="Shader" uid="uid://llw0dh4vxrud" path="res://bedroom.gdshader" id="1_885xx"]
[ext_resource type="Texture2D" uid="uid://cosur5m6gdilc" path="res://art/bedroomfloor.png" id="2_iwj3i"]
[ext_resource type="Texture2D" uid="uid://dgr0j7fojdh1b" path="res://art/desk_open.png" id="3_m2b15"]
[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://player.tscn" id="5_o412v"]
[ext_resource type="PackedScene" uid="uid://b2re21ybqiky7" path="res://ghost_vision.tscn" id="6_6d2g4"]
[ext_resource type="PackedScene" uid="uid://d1ym4pgqtsb30" path="res://safe_clue_object.tscn" id="7_jsdaq"]
[ext_resource type="PackedScene" uid="uid://dj3l05ugnaism" path="res://note_clue_object.tscn" id="7_w5t4u"]
[ext_resource type="Script" uid="uid://dpwybtt3hh67x" path="res://door.gd" id="8_iwj3i"]
[ext_resource type="PackedScene" uid="uid://djf7keuxeyyoh" path="res://ui.tscn" id="9_4ken1"]
[ext_resource type="PackedScene" uid="uid://qr46hasb8oob" path="res://puzzle_ui.tscn" id="10_m2b15"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_onrkg"]
shader = ExtResource("1_885xx")
shader_parameter/fade_amount = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kd8bc"]
size = Vector2(195.62265, 275.64005)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tw3v3"]
a = Vector2(-1741, 107)
b = Vector2(203, 101)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_m2b15"]
a = Vector2(-321, -4)
b = Vector2(327, 8)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jsdaq"]
a = Vector2(108, 703)
b = Vector2(102, -386)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_dhkfy"]
a = Vector2(7, -758)
b = Vector2(-728, -763)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_iwj3i"]
a = Vector2(169, 1157)
b = Vector2(175, 55)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ui2oe"]
bounce = 0.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwj3i"]
size = Vector2(71.2944, 519.76794)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsdaq"]
size = Vector2(142.38586, 539.7959)

[node name="Bedroom" type="Node2D" unique_id=1185810557]

[node name="Background" type="CanvasLayer" parent="." unique_id=1530136866]
layer = -1

[node name="BlackBackground" type="ColorRect" parent="Background" unique_id=826389738]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -607.0
offset_top = -378.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="World" type="CanvasGroup" parent="." unique_id=1508815095]
material = SubResource("ShaderMaterial_onrkg")
position = Vector2(969, 539)
metadata/_edit_group_ = true

[node name="Floor" type="Sprite2D" parent="World" unique_id=731793379]
texture = ExtResource("2_iwj3i")

[node name="Furniture" type="Node2D" parent="World" unique_id=1290347875]
position = Vector2(7, 11)

[node name="Bed" type="StaticBody2D" parent="World/Furniture" unique_id=2011581691]
position = Vector2(-858, 11)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Furniture/Bed" unique_id=697031282]
position = Vector2(103, -181)
shape = SubResource("RectangleShape2D_kd8bc")

[node name="Desk" type="StaticBody2D" parent="World/Furniture" unique_id=161221675]
position = Vector2(-678.99994, 139.99994)
rotation = -1.5925779
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="World/Furniture/Desk" unique_id=1935777168]
scale = Vector2(0.6989732, 0.54618275)
texture = ExtResource("3_m2b15")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Furniture/Desk" unique_id=1326723935]
position = Vector2(-241.71628, -192.04742)
rotation = -1.5557468
shape = SubResource("RectangleShape2D_kd8bc")

[node name="Wardrobe" type="StaticBody2D" parent="World/Furniture" unique_id=955860692]
position = Vector2(160, -467)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Furniture/Wardrobe" unique_id=1850007148]
position = Vector2(16.486282, 8.133484)
rotation = -1.5557468
shape = SubResource("RectangleShape2D_kd8bc")

[node name="Player" parent="World" unique_id=1572405853 instance=ExtResource("5_o412v")]
position = Vector2(-30, 12)

[node name="RoomBoundaries" type="StaticBody2D" parent="World" unique_id=1600411069]
position = Vector2(853, -101)

[node name="TopWall" type="CollisionShape2D" parent="World/RoomBoundaries" unique_id=190521701]
position = Vector2(-98, -544)
shape = SubResource("SegmentShape2D_tw3v3")

[node name="BottomWall" type="CollisionShape2D" parent="World/RoomBoundaries" unique_id=1494914929]
position = Vector2(-245, 655)
shape = SubResource("SegmentShape2D_m2b15")

[node name="LeftWall" type="CollisionShape2D" parent="World/RoomBoundaries" unique_id=1077097010]
position = Vector2(-1927, -47)
shape = SubResource("SegmentShape2D_jsdaq")

[node name="BottomWall2" type="CollisionShape2D" parent="World/RoomBoundaries" unique_id=848137746]
position = Vector2(-1095, 1425)
shape = SubResource("SegmentShape2D_dhkfy")

[node name="RightWall" type="CollisionShape2D" parent="World/RoomBoundaries" unique_id=288946376]
position = Vector2(-72, -490)
shape = SubResource("SegmentShape2D_iwj3i")

[node name="ClueObjects" type="Node2D" parent="." unique_id=12520825]

[node name="Note" parent="ClueObjects" unique_id=1185403542 instance=ExtResource("7_w5t4u")]
position = Vector2(132, 964)
scale = Vector2(0.043, 0.05)

[node name="Safe" parent="ClueObjects" unique_id=1301034906 instance=ExtResource("7_jsdaq")]
position = Vector2(545, 90.00006)
scale = Vector2(0.259, 0.3)

[node name="Door" type="StaticBody2D" parent="." unique_id=1397144151]
position = Vector2(792.0001, 1117)
rotation = 1.5603999
physics_material_override = SubResource("PhysicsMaterial_ui2oe")
script = ExtResource("8_iwj3i")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door" unique_id=184406473]
position = Vector2(25.647247, -221.88403)
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_iwj3i")
debug_color = Color(0.5098907, 0.45008326, 0.9350613, 0.41960785)

[node name="InteractionArea" type="Area2D" parent="Door" unique_id=424637752]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/InteractionArea" unique_id=2046137527]
position = Vector2(-12.192902, -234.89803)
scale = Vector2(1.0000004, 1.0000004)
shape = SubResource("RectangleShape2D_jsdaq")
debug_color = Color(0.87845, 0.2921887, 0.46096027, 0.41960785)

[node name="GhostVision" parent="." unique_id=1856865992 instance=ExtResource("6_6d2g4")]

[node name="ColorRect" parent="GhostVision" index="0" unique_id=1797916957 node_paths=PackedStringArray("world")]
offset_left = -651.0
offset_top = -284.0
offset_right = -252.0
offset_bottom = 134.0
world = NodePath("../../World")
metadata/_edit_lock_ = true

[node name="UI" parent="." unique_id=17427004 instance=ExtResource("9_4ken1")]
metadata/_edit_lock_ = true

[node name="PuzzleUI" parent="." unique_id=1887719840 instance=ExtResource("10_m2b15")]

[editable path="GhostVision"]
