[gd_scene format=3 uid="uid://b2re21ybqiky7"]

[ext_resource type="Shader" uid="uid://egngsa6h6dpd" path="res://ghost_vision.gdshader" id="1_85vfk"]
[ext_resource type="Script" uid="uid://cr6hun60ofldg" path="res://ghost_vision_rect.gd" id="2_4vmwr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kd8bc"]
shader = ExtResource("1_85vfk")
shader_parameter/fade_amount = 0.0

[node name="GhostVision" type="CanvasLayer" unique_id=1856865992]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1797916957]
material = SubResource("ShaderMaterial_kd8bc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_4vmwr")
transition_duration = 0.9
