[gd_scene format=3 uid="uid://dm2fp7vif84xx"]

[ext_resource type="Script" uid="uid://bl0fvbq18eqyy" path="res://aspen.gd" id="1_6xwu2"]
[ext_resource type="Texture2D" uid="uid://bno4vo38k2fcp" path="res://Nash/Nash_ponytail.png" id="2_tmu04"]
[ext_resource type="Texture2D" uid="uid://codvfjqq0bdv0" path="res://Nash/Nash_R_leg.png" id="3_6xwu2"]
[ext_resource type="Texture2D" uid="uid://nl22gh2qf1p" path="res://Nash/Nash_L_leg.png" id="4_8a62k"]
[ext_resource type="Texture2D" uid="uid://ce3lgqeicves7" path="res://Nash/Nash_R_arm.png" id="5_npcbd"]
[ext_resource type="Texture2D" uid="uid://cb4nlvi7udto3" path="res://Nash/Nash_Torso.png" id="6_kfp4p"]
[ext_resource type="Texture2D" uid="uid://dbbpltpbpai25" path="res://Nash/Nash_head.png" id="7_ll1iv"]
[ext_resource type="Texture2D" uid="uid://c507q1vgb45ey" path="res://Nash/Nash_L_arm.png" id="8_l4ox1"]

[sub_resource type="Animation" id="Animation_n8bdx"]
length = 0.96666664
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Right leg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Left leg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Left leg:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Right leg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("right arm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("right arm:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Left arm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Left arm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("head2/head:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("head2/head:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.025270721]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("B_hair:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("B_hair:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.064870425]
}

[sub_resource type="Animation" id="Animation_513wr"]
resource_name = "idle"
length = 1.8666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head2/head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.10833332, 0.53333336, 1.2, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("head2/head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.10833332, 0.53333336, 1.2, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.025270721, 0.052819468, -0.025270721, 0.052819468]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("B_hair:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.11833331, 0.53333336, 1.1800001, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("B_hair:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.11833331, 0.53333336, 1.1666666, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.064870425, 0.1131006, 0.064870425, 0.1131006]
}

[sub_resource type="Animation" id="Animation_leo1f"]
resource_name = "walk"
length = 1.0333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Right leg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.050000012, 0.3, 0.53333336, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(9, 10.000001), Vector2(-23, 5), Vector2(9, 10.000001), Vector2(-23, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Left leg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.050000012, 0.3, 0.53333336, 0.8066667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-12, 4), Vector2(17, -5), Vector2(-12, 4), Vector2(17, -5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Left leg:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.050000012, 0.3, 0.53333336, 0.8066667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.10989697, 0.36523747, -0.10989697, 0.36523747]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Right leg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.050000012, 0.3, 0.55, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.1568951, -0.46152908, 0.1568951, -0.46152908]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("right arm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.26, 0.53333336, 0.8066667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(16.000002, -31.999996), Vector2(-16, 14), Vector2(16.000002, -31.999996), Vector2(-16, 14)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("right arm:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.26, 0.53333336, 0.8066667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.50806373, 0.5388684, -0.50806373, 0.5388684]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Left arm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.27, 0.53333336, 0.8066667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-26, -37), Vector2(5.0000005, 9.000001), Vector2(-26, -37), Vector2(5.0000005, 9.000001)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Left arm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.27, 0.53333336, 0.8066667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.6248542, -0.25187135, 0.6248542, -0.25187135]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_513wr"]
_data = {
&"RESET": SubResource("Animation_n8bdx"),
&"idle": SubResource("Animation_513wr"),
&"walk": SubResource("Animation_leo1f")
}

[node name="Nash" type="Node2D" unique_id=519938265]
script = ExtResource("1_6xwu2")

[node name="B_hair" type="Sprite2D" parent="." unique_id=1675285216]
rotation = 0.064870425
texture = ExtResource("2_tmu04")

[node name="Right leg" type="Node2D" parent="." unique_id=79116773]

[node name="R_leg" type="Sprite2D" parent="Right leg" unique_id=1197248831]
texture = ExtResource("3_6xwu2")

[node name="Left leg" type="Node2D" parent="." unique_id=759098826]

[node name="L_leg" type="Sprite2D" parent="Left leg" unique_id=336170305]
position = Vector2(7.6122575, 6.8715053)
texture = ExtResource("4_8a62k")

[node name="right arm" type="Node2D" parent="." unique_id=627629062]

[node name="R_arm" type="Sprite2D" parent="right arm" unique_id=222115602]
texture = ExtResource("5_npcbd")

[node name="Torso" type="Sprite2D" parent="." unique_id=992971850]
texture = ExtResource("6_kfp4p")

[node name="head2" type="Node2D" parent="." unique_id=1527895882]
rotation = 0.0061544306

[node name="head" type="Sprite2D" parent="head2" unique_id=1823791681]
rotation = -0.025270721
texture = ExtResource("7_ll1iv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1568397446]
libraries/ = SubResource("AnimationLibrary_513wr")

[node name="Left arm" type="Node2D" parent="." unique_id=106138513]

[node name="L_arm" type="Sprite2D" parent="Left arm" unique_id=257018567]
rotation = -0.05814451
texture = ExtResource("8_l4ox1")
