[gd_scene format=3 uid="uid://dj3l05ugnaism"]

[ext_resource type="Script" uid="uid://hl37x6lhkdsh" path="res://clue_object.gd" id="1_027rq"]
[ext_resource type="Texture2D" uid="uid://d3588dbbnugow" path="res://note.png" id="2_027rq"]
[ext_resource type="Texture2D" uid="uid://7nkoqm8ff5k6" path="res://note_blue.png" id="3_027rq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jsdaq"]
radius = 1405.8073
height = 2824.0552

[node name="NoteClueObject" type="Area2D" unique_id=1185403542]
scale = Vector2(0.14963612, 0.1737401)
script = ExtResource("1_027rq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=235740605]
texture = ExtResource("2_027rq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=227132675]
position = Vector2(2.861023e-06, 23.022892)
rotation = 3.1415927
scale = Vector2(1.074351, 0.94983816)
shape = SubResource("CapsuleShape2D_jsdaq")
debug_color = Color(0.1619797, 0.6225108, 0.48174596, 0.41960785)

[node name="Highlight" type="Sprite2D" parent="." unique_id=816449145]
visible = false
position = Vector2(13.365702, -2.8778687)
texture = ExtResource("3_027rq")
