[gd_scene format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dgemna2cprj7k" path="res://player.gd" id="1_onrkg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kd8bc"]
radius = 22.0
height = 128.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kd8bc"]
radius = 76.941536

[node name="Player" type="CharacterBody2D" unique_id=1572405853]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=440820402]
scale = Vector2(0.36, 1)
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=401751093]
shape = SubResource("CapsuleShape2D_kd8bc")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1662494990]

[node name="InteractionArea" type="Area2D" parent="." unique_id=256261536]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1129531386]
shape = SubResource("CircleShape2D_kd8bc")
debug_color = Color(0.2680025, 0.62024856, 0.37407312, 0.41960785)
