[gd_scene format=3 uid="uid://qr46hasb8oob"]

[ext_resource type="Script" uid="uid://btk80fuqivtt1" path="res://puzzle_ui.gd" id="1_scvx3"]

[node name="PuzzleUI" type="CanvasLayer" unique_id=1887719840]
script = ExtResource("1_scvx3")

[node name="DimBackground" type="ColorRect" parent="." unique_id=1288106581]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="CenterContainer" type="CenterContainer" parent="DimBackground" unique_id=1703922115]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2

[node name="PuzzlePanel" type="PanelContainer" parent="DimBackground/CenterContainer" unique_id=733858487]
custom_minimum_size = Vector2(800, 800)
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="DimBackground/CenterContainer/PuzzlePanel" unique_id=873191740]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Title" type="Label" parent="DimBackground/CenterContainer/PuzzlePanel/Content" unique_id=580916253]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 3

[node name="Description" type="Label" parent="DimBackground/CenterContainer/PuzzlePanel/Content" unique_id=1792716381]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 3

[node name="SequenceDisplay" type="HBoxContainer" parent="DimBackground/CenterContainer/PuzzlePanel/Content" unique_id=719786513]
layout_mode = 2
alignment = 1

[node name="SymbolButtons" type="GridContainer" parent="DimBackground/CenterContainer/PuzzlePanel/Content" unique_id=472452166]
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="PuzzleContent" type="Control" parent="DimBackground/CenterContainer/PuzzlePanel/Content" unique_id=1419113700]
layout_mode = 2

[node name="Feedback" type="Label" parent="DimBackground/CenterContainer/PuzzlePanel/Content" unique_id=65419233]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="DimBackground/CenterContainer/PuzzlePanel/Content" unique_id=1384144821]
layout_mode = 2

[node name="ResetButton" type="Button" parent="DimBackground/CenterContainer/PuzzlePanel/Content/Buttons" unique_id=1649824382]
layout_mode = 2
text = "Reset"

[node name="CloseButton" type="Button" parent="DimBackground/CenterContainer/PuzzlePanel/Content/Buttons" unique_id=1781475874]
layout_mode = 2
text = "Close"

[node name="FeedbackTimer" type="Timer" parent="." unique_id=1251023988]
wait_time = 1.5
one_shot = true
