[gd_scene format=3 uid="uid://d1ym4pgqtsb30"]

[ext_resource type="Script" uid="uid://hl37x6lhkdsh" path="res://clue_object.gd" id="1_x8yuy"]
[ext_resource type="Texture2D" uid="uid://b6omvmqh80dxn" path="res://safe_cut.png" id="2_x8yuy"]
[ext_resource type="Texture2D" uid="uid://bvl8w1tjqbu0w" path="res://blue_safe.png" id="3_12jjo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kd8bc"]
radius = 539.31226
height = 1248.2958

[node name="SafeClueObject" type="Area2D" unique_id=1185403542]
scale = Vector2(0.14963612, 0.1737401)
script = ExtResource("1_x8yuy")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=235740605]
texture = ExtResource("2_x8yuy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=227132675]
rotation = 3.1415927
scale = Vector2(1.074351, 0.94983816)
shape = SubResource("CapsuleShape2D_kd8bc")
debug_color = Color(0.1619797, 0.6225108, 0.48174596, 0.41960785)

[node name="Highlight" type="Sprite2D" parent="." unique_id=816449145]
visible = false
texture = ExtResource("3_12jjo")
